.topics {
    font-size: 16px;
    padding: 3em 1em;

    &--title {
        font-size: 1.3em;
        text-align: center;
        border: solid rgba(255, 192, 203, 0.055);
        margin-bottom: 30px;
        font-family: 'IBM Plex Mono', monospace;
    }

    &--grid {
        color: $color-primary;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position: relative;

        figure {
            background: $grey;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            height: 300px;
            width: 300px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
            border-radius: 5px;

            img {
                opacity: 0.8;
                position: relative;
                width: 100%;
                height: 100%;
                transition: opacity 0.35s, transform 0.35s;
                backface-visibility: hidden;              
            }

            &:hover {
                img {
                    opacity: 0.4;
                }

                h3 {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);

                }

                h3::after {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }

                p {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }

            }

          
        }

        &--imagetext{
                font-family: $special-font;
                padding: 2em;
                font-size: 1.25em;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

                word-spacing: -0.15em;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;

                &::before,
                &::after {
                    pointer-events: none;
                }

                h3 {
                    font-family: $titles-font;
                    position: relative;
                    overflow: hidden;
                    transition: opacity 0.35s, transform 0.35s;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                }

                h3::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    background: $color-primary;
                    content: 'la';
                    -webkit-transition: -webkit-transform 0.35s;
                    transition: transform 0.35s;
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);

                }

                p {
                    padding: 1em 0;
                    opacity: 0;
                    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                    transition: opacity 0.35s, transform 0.35s;
                    -webkit-transform: translate3d(100%, 0, 0);
                    transform: translate3d(100%, 0, 0);
                }

            }


     

         

            &--5food,
            &--6fitness,
            &--7travel,
            &--8meditation {
                display: none;
            }
        }     
}



@media only screen and (min-width: 768px) {
    .topics {
        padding: 3em 1em 6em 1em;
        
        &--title {
            font-size: 23px;
        }
      

        &--grid {

            &--5food,
            &--6fitness,
            &--7travel {
                display: block;
                background-size: cover;
            }
    
            &--3food,
            &--2fitness {
                display: none;
            }

            figure {
                width: auto;
                height: auto;
                margin: 0;
            }

            justify-content: center;

            display: grid;
            grid-gap: 20px;

            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(4, 300px);

            &--5food {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }

            &--6fitness {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }

            &--7travel {
                grid-column: 2 / 3;
                grid-row: 3 / 5;
            }

            &--4massage {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }
    }
}


@media only screen and (min-width: 1200px) {
    .topics {
        &--title {
            font-size: 26px;
        }
     
        &--grid {

            &--8meditation {
                display: block
            }

            grid-gap: 30px;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 300px);

            &--1kids {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &--4massage {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            &--5food {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            &--6fitness {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }

            &--7travel {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }

            &--8meditation {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

        }
    }
}