.topics {
    font-size: 16px;
    font-family: 'Shadows Into Light Two', cursive;
    padding: 3em 1em;

    &--title {
        text-align: center;
        border: solid rgba(255, 192, 203, 0.055);
        margin-bottom: 30px;
        font-family: 'IBM Plex Mono', monospace;
    }

    &--grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        div {
            height: 300px;
            width: 300px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
            border-radius: 5px;
        }
    }

    .grid1 {
        background: $green;
        background-image: url(/images/300-kids.png);
    }

    .grid2 {
        background: $lightgreen;
        background-image: url(/images/300-girl.png);
    }

    .grid3 {
        background: $pink;
        background-image: url(/images/300-food.png);
    }

    .grid4 {
        background: $gray;
        background-image: url(/images/300-fitness.png);
    }

    .grid5 {
        background: $orange;
        background-image: url(/images/600-food.png);
    }

    .grid6 {
        background: $clearorange;
        background-image: url(/images/600-fitness.png);
    }

    .grid7 {
        background: $lightgreen;
        background-image: url(/images/600-food1.png);
    }

    .grid5,
    .grid6,
    .grid7 {
        display: none;
    }
}



@media only screen and (min-width: 768px) {
    .topics {
        padding: 3em 1em 6em 1em;

        .grid5,
        .grid6,
        .grid7 {
            display: block;
            background-size: cover;
        }

        .grid3,
        .grid4 {
            display: none;
        }

        &--grid {

            div {
                width: auto;
                height: auto;
                margin: 0;
            }

            justify-content: center;

            display: grid;
            grid-gap: 20px;

            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(4, 300px);

            .grid5 {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }

            .grid6 {
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }

            .grid7 {
                grid-column: 2 / 3;
                grid-row: 3 / 5;
            }

            .grid2 {
                grid-column: 1 / 2;
                grid-row: 4 / 5;
            }
        }
    }
}


@media only screen and (min-width: 1200px) {
    .topics {
        font-size: 1.3em;
        
        .grid3 {
            display: block
        }


        &--grid {
            grid-gap: 30px;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 300px);

            .grid5 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            .grid6 {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }

            .grid7 {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }

            .grid1 {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .grid2 {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .grid3 {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
        }
    }
}