/*$color-primary;
$color-secondary;*/
.btn--primary {
  padding: 10px;
  border: none;
  color: #fff;
  padding: 0.75rem 1.5rem;
  -webkit-transition: opacity 0.8s ease-in-out;
  transition: opacity 0.8s ease-in-out;
  text-decoration: none;
}

.btn--primary:hover {
  opacity: 2;
}

.btn {
  /*
    &--secondary {       
        background-color: $button-secondary;
        @extend %button;
    }*/
}

.btn--primary {
  background-color: rgba(13, 110, 139, 0.75);
}

/*box-shadow: rgb(39, 104, 115) 0px 10px 14px -7px;
    background: linear-gradient(rgb(89, 155, 179) 5%, rgb(64, 140, 153) 100%) rgb(89, 155, 179);
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-shadow: rgb(61, 118, 138) 0px 1px 0px;
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'IBM Plex Mono', monospace;
  color: #2f333c;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #2f333c;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  font-family: 'IBM Plex Sans', sans-serif;
}

.hero,
.episodes,
.topics,
.aboutus,
.contact {
  background: #fff;
}

/* Background Image */
.transparentdiv,
.transparentdiv2 {
  height: 200px;
  background: transparent;
}

.transparentdiv2 {
  display: none;
}

.container {
  background-image: url(/images/skymobile1.jpg);
  background-attachment: fixed;
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 375px) {
  .container {
    background-image: url(/images/skymobile2.jpg);
  }
}

@media only screen and (min-width: 425px) {
  .container {
    background-image: url(/images/skymobile3.jpg);
  }
}

@media only screen and (min-width: 600px) {
  .transparentdiv,
  .transparentdiv2 {
    height: 300px;
  }
}

@media only screen and (min-width: 700px) {
  .container {
    background-image: url(/images/sky.jpg);
  }
}

@media only screen and (min-width: 830px) {
  .container {
    background-image: url(/images/skydesktop.jpg);
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    background-image: url(/images/skydesktop1.jpg);
  }
  .transparentdiv2 {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    background-image: url(/images/skydesktop2.jpg);
  }
}

@media only screen and (min-width: 1440px) {
  .transparentdiv,
  .transparentdiv2 {
    height: 350px;
  }
}

.header {
  text-align: right;
  font-size: 16px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Roboto", sans-serif;
}

.header--logo {
  width: 60px;
  display: block;
  height: auto;
  padding: 5px;
  margin-left: 0.2em;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header--logo:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.header--navbar--menu {
  border: 1px solid #d8d8db00;
}

.header--navbar--menu--icon {
  display: block;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
}

.header--navbar--menu--submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
}

.header--navbar--menu--submenu a {
  font-size: 1.2em;
}

.header--navbar--menu--submenu li {
  background: #fff;
  border: 1px solid #d8d8db;
  width: 200px;
  padding: 10px;
}

.header--navbar--menu:hover {
  border: 1px solid #d8d8db;
}

.header--navbar--menu li:hover > ul {
  display: block;
}

@media only screen and (min-width: 700px) {
  .header {
    height: 80px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header--logo {
    margin-left: 3px;
    width: 75px;
  }
  .header--navbar--menu--icon {
    display: none;
  }
  .header--navbar--menu--submenu {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header--navbar--menu--submenu a {
    font-size: 1.3em;
  }
  .header--navbar--menu--submenu li {
    width: 130px;
    padding: 5px;
    text-align: center;
    border: none;
  }
  .header--navbar--menu--submenu li:hover {
    background-color: #848b96;
    background-color: #38CC7C;
  }
  .header--navbar--menu--submenu li:hover a {
    color: #fff;
  }
  .header--navbar--menu li:hover > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header--navbar--menu:hover {
    border: 1px solid #d8d8db07;
  }
}

.hero {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem 1rem 0 1rem;
  line-height: 1.7;
}

.hero h1 {
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.hero p {
  font-size: 1.1rem;
}

@media only screen and (min-width: 600px) {
  .hero {
    padding: 4rem 2rem 1rem 2rem;
  }
  .hero h1 {
    font-size: 1.6rem;
    padding-bottom: 3rem;
  }
  .hero p {
    font-size: 1.3rem;
  }
  .hero .paragraph1 {
    padding-bottom: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding: 3rem 2rem 1rem 2rem;
  }
  .hero .paragraph1 {
    padding-bottom: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .paragraph1 {
    padding-bottom: 5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .hero {
    padding: 6rem 2rem 2rem 2rem;
  }
  .hero h1 {
    font-size: 1.9rem;
    padding-bottom: 4rem;
  }
  .hero p {
    font-size: 1.6rem;
  }
}

.episodes {
  /*  border: solid rgba(0, 0, 0, 0.096) 1px;*/
  position: relative;
  background-image: url(/images/episodesvector.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.episodes--title {
  padding-top: 7rem;
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.episodes--grid {
  padding-bottom: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.episodes iframe {
  width: 250px;
  margin: 10px;
}

@media only screen and (min-width: 375px) {
  .episodes iframe {
    width: 300px;
  }
}

@media only screen and (min-width: 425px) {
  .episodes--title {
    font-size: 1.6rem;
    padding-bottom: 2rem;
  }
  .episodes iframe {
    width: 350px;
  }
}

@media only screen and (min-width: 600px) {
  .episodes--title {
    font-size: 1.6rem;
    padding-bottom: 3rem;
  }
  .episodes iframe {
    width: 450px;
  }
}

@media only screen and (min-width: 768px) {
  .episodes iframe {
    width: 300px;
    margin: 1rem;
  }
}

@media only screen and (min-width: 900px) {
  .episodes--title {
    font-size: 1.8rem;
    padding-bottom: 4rem;
  }
  .episodes iframe {
    width: 360px;
  }
}

@media only screen and (min-width: 1024px) {
  .episodes--title {
    font-size: 2rem;
  }
  .episodes iframe {
    width: 400px;
  }
}

@media only screen and (min-width: 1200px) {
  .episodes iframe {
    width: 450px;
  }
}

@media only screen and (min-width: 1440px) {
  .episodes--title {
    font-size: 2.3rem;
    padding-bottom: 5rem;
  }
}

.aboutus {
  /*   border: solid rgba(255, 192, 203, 0.123);*/
  font-size: 16px;
  padding: 0 2.5em 2em 2.5em;
  padding-bottom: 4em;
}

.aboutus--title {
  -webkit-animation: moveDown 10s ease infinite;
          animation: moveDown 10s ease infinite;
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 0.8em;
}

.aboutus--text {
  -webkit-animation: moveRight 10s ease infinite;
          animation: moveRight 10s ease infinite;
}

.aboutus--text p {
  padding-top: 1em;
}

@-webkit-keyframes moveRight {
  /*    from {transform: translateX(-30px);}
    to {transform: translateX(0px);}*/
  0% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  10% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes moveRight {
  /*    from {transform: translateX(-30px);}
    to {transform: translateX(0px);}*/
  0% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  10% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes moveDown {
  /*   from {transform: translateY(-40px);}
    to {transform: translateY(0px);}*/
  0% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  10% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moveDown {
  /*   from {transform: translateY(-40px);}
    to {transform: translateY(0px);}*/
  0% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  10% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media only screen and (min-width: 600px) {
  .aboutus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 4em 3em 4em;
  }
  .aboutus--title {
    /*border: solid rgba(255, 192, 203, 0.075);*/
    -webkit-animation: moveRight 10s ease infinite;
            animation: moveRight 10s ease infinite;
    -webkit-box-flex: 0.7;
        -ms-flex: 0.7;
            flex: 0.7;
    padding-top: 2em;
  }
  .aboutus--text {
    /*    border: solid rgba(128, 128, 128, 0.041);*/
    -webkit-animation: moveDown 10s ease infinite;
            animation: moveDown 10s ease infinite;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .aboutus--text p {
    padding-top: 0;
    padding-bottom: 0.3em;
  }
}

@media only screen and (min-width: 768px) {
  .aboutus {
    font-size: 18px;
    padding-top: 3em;
    padding-bottom: 5em;
  }
  .aboutus--title {
    -webkit-box-flex: 0.5;
        -ms-flex: 0.5;
            flex: 0.5;
  }
  .aboutus--text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media only screen and (min-width: 1024px) {
  .aboutus {
    font-size: 20px;
    padding-left: 15%;
    padding-right: 15%;
  }
  .aboutus--title {
    text-align: right;
    padding-right: 3em;
  }
}

@media only screen and (min-width: 1200px) {
  .aboutus--title {
    -webkit-box-flex: 0.3;
        -ms-flex: 0.3;
            flex: 0.3;
  }
}

.subscribe {
  font-size: 16px;
  min-height: 400px;
  color: white;
  background-color: #6fb5b5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 3em 2em;
}

.subscribe--form {
  background: rgba(0, 0, 0, 0.05);
  padding: 1.5em 1em;
  text-align: center;
}

.subscribe--form--title {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.3em;
  font-weight: normal;
  margin-bottom: 2em;
}

.subscribe--form--row {
  margin-bottom: 2em;
}

.subscribe--form--row input {
  padding: 0.3em;
}

.subscribe--form button:hover {
  background-color: rgba(24, 39, 51, 0.85);
}

@media only screen and (min-width: 375px) {
  .subscribe {
    padding: 3em 3em;
  }
}

@media only screen and (min-width: 425px) {
  .subscribe {
    padding: 3em 15%;
  }
  .subscribe--form {
    padding: 2em 1.5em;
  }
}

@media only screen and (min-width: 600px) {
  .subscribe {
    padding: 4em 20%;
  }
  .subscribe--form {
    padding: 3em 2em;
    margin: 0 auto;
  }
  .subscribe--form--title, .subscribe--form--row {
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 768px) {
  .subscribe {
    font-size: 18px;
    padding: 5em 20%;
  }
  .subscribe--form {
    max-width: 500px;
    padding: 4em 3em;
  }
}

@media only screen and (min-width: 1024px) {
  .subscribe {
    padding: 6em 15%;
  }
  .subscribe--form {
    max-width: 700px;
  }
  .subscribe--form--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .subscribe--form--row {
    margin-bottom: 3em;
  }
  .subscribe--form--row input {
    text-align: center;
  }
}

@media only screen and (min-width: 1440px) {
  .subscribe {
    font-size: 20px;
    /*  padding: 6em 15%;*/
  }
}

.topics {
  font-size: 16px;
  font-family: 'Shadows Into Light Two', cursive;
  padding: 3em 1em;
}

.topics--title {
  text-align: center;
  border: solid rgba(255, 192, 203, 0.055);
  margin-bottom: 30px;
  font-family: 'IBM Plex Mono', monospace;
}

.topics--grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.topics--grid div {
  height: 300px;
  width: 300px;
  margin-bottom: 40px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.topics .grid1 {
  background: #38CC7C;
  background-image: url(/images/300-kids.png);
}

.topics .grid2 {
  background: #E3F9C1;
  background-image: url(/images/300-girl.png);
}

.topics .grid3 {
  background: #C75359;
  background-image: url(/images/300-food.png);
}

.topics .grid4 {
  background: #45464b;
  background-image: url(/images/300-fitness.png);
}

.topics .grid5 {
  background: #CE6E50;
  background-image: url(/images/600-food.png);
}

.topics .grid6 {
  background: #DFA06A;
  background-image: url(/images/600-fitness.png);
}

.topics .grid7 {
  background: #E3F9C1;
  background-image: url(/images/600-food1.png);
}

.topics .grid5,
.topics .grid6,
.topics .grid7 {
  display: none;
}

@media only screen and (min-width: 768px) {
  .topics {
    padding: 3em 1em 6em 1em;
  }
  .topics .grid5,
  .topics .grid6,
  .topics .grid7 {
    display: block;
    background-size: cover;
  }
  .topics .grid3,
  .topics .grid4 {
    display: none;
  }
  .topics--grid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
    -ms-grid-rows: (300px)[4];
        grid-template-rows: repeat(4, 300px);
  }
  .topics--grid div {
    width: auto;
    height: auto;
    margin: 0;
  }
  .topics--grid .grid5 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .topics--grid .grid6 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
  .topics--grid .grid7 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3 / 5;
  }
  .topics--grid .grid2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

@media only screen and (min-width: 1200px) {
  .topics {
    font-size: 1.3em;
  }
  .topics .grid3 {
    display: block;
  }
  .topics--grid {
    grid-gap: 30px;
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
    -ms-grid-rows: (300px)[3];
        grid-template-rows: repeat(3, 300px);
  }
  .topics--grid .grid5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .topics--grid .grid6 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .topics--grid .grid7 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
  .topics--grid .grid1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .topics--grid .grid2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .topics--grid .grid3 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

.contact {
  border: rgba(255, 192, 203, 0.075) solid;
  text-align: center;
  font-size: 16px;
  padding: 0 1.5em 2em 1.5em;
  margin: 0 auto;
}

.contact--form--title {
  font-size: 1.5em;
  padding: 10px 0;
}

.contact--form--columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact--form--columns--left {
  width: 40%;
  text-align: right;
}

.contact--form--columns--right {
  width: 60%;
  text-align: left;
}

.contact--form .form-elements {
  display: block;
  border: rgba(128, 128, 128, 0.062) solid;
  width: 100%;
  padding: 0.3em;
  height: 40px;
}

.footer {
  font-size: 22px;
  background: #38CC7C;
  position: relative;
  color: #fff;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 3em 1em 2em 1em;
}

.footer--icon {
  position: absolute;
  top: -40px;
  width: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.footer--socialLinks {
  margin-bottom: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer--socialLinks li {
  padding: 0 0.2em;
}

.footer--socialLinks a {
  color: #fff;
}

.footer--socialLinks i {
  width: 43px;
  border-radius: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.151);
}

.footer--copyrights {
  font-size: 0.6em;
}

@media only screen and (min-width: 768px) {
  .footer {
    font-size: 25px;
  }
  .footer--socialLinks i {
    width: 50px;
  }
}

@media only screen and (min-width: 1020px) {
  .footer {
    font-size: 28px;
  }
  .footer--socialLinks i {
    width: 55px;
  }
}
/*# sourceMappingURL=styles.css.map */